{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CompanyContext": "PLACEHOLDER"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PLACEHOLDER",
    "Issuer": "AuroraIgloosAPI",
    "Audience": "AuroraIgloosFrontend",
    "ExpiresMinutes": 120
  }
}
